<!DOCTYPE html>
<html>
    <head>
        <link href="https://db.onlinewebfonts.com/c/b8e43844aee2ac9d9e78518e974389d9?family=Halyard+Display+Book" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>

        <h1>Mindful Match: Wellness Dating App</h1>
        <p>As the lead of a five-person team for my Business Communications Capstone project, I developed Mindful Match, a proposed sister app to Tinder. Our app focuses on fostering meaningful connections through shared health and wellness goals. Our team conducted in-depth market and user research to identify a gap in the dating app market to develop a solution that prioritizes genuine connections over superficial matches.
            <a target="_blank" href= "https://docs.google.com/document/d/1ugf9k9P4R10wAjC9zOXPdTXc91jMCSEfLZ_-mmtaXOQ/edit?usp=sharing">Click here</a> to learn more about our business plan.
        </p>

        <img src="images/mm3.JPEG" alt="app mockup" class="img-large">
        <div class="image-row">
            <img src="images/mm2.JPEG" alt="app mockup" class="img-small">
            <img src="images/mm1.JPEG" alt="app mockup" class="img-small">
        </div>

        <p>Below is our team's pitch deck. 
        </p>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQFLtmGS-qPWQB2F76ZQ_XQ8oy4ioYJuU6KlMQIG-_C0N_BWuujgRFbLU7uVwJdhZj8IYNLdjdsX5Gq/embed?start=false&loop=false&delayms=3000" frameborder="0" width="870" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


        

        <!-- CSS styling here -->
        <style>
            a{
                color: #237349;
                text-decoration: none;
                font-weight: 900;
            }
            a :hover{
                color: white;
            }

            h1{
                color: #333333;
                font-family: poppins;
                text-align: center;
                margin-top: 130px;
            }
            p{
                color: grey;
                /* font-family: Arial, Helvetica, sans-serif; */
                font-family: "Halyard Display Book";
                text-align: center;
                padding-left: 20%;
                padding-right: 20%; 
                text-align: justify;
                font-size: 17px;
                margin-bottom: 30px;
                line-height: 25px;
            }
            .img-large {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                width: 870px;
                height: 450px;
                object-fit: cover; /* Ensures the image covers the dimensions */
             }

            .img-small {
                display: inline-block;
                width: 423px;
                height: 460px;
                object-fit: cover;
                margin: 10px;
            }

            .image-row {
                text-align: center;
            }

            iframe{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }
        </style>
    


        
    </body>
</html>